<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
        <ImageView fitHeight="499.0" fitWidth="749.0" layoutX="-15.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-z: 20;">
            <image>
                <Image url="@../resources/img/bg.jpg" />
            </image></ImageView>
        <Button layoutX="317.0" layoutY="416.0" mnemonicParsing="false" onAction="#goToStart" prefHeight="54.0" prefWidth="81.0" style="-fx-font-family: &quot;Spaceport&quot;; -fx-font-size: 16;" stylesheets="@buttonstylesheet.css" text="Back" textFill="WHITE">
            <effect>
                <DropShadow />
            </effect>
            <font>
                <Font name="Spaceport" size="20.0" />
            </font></Button>
        <Label layoutX="227.0" layoutY="14.0" style="-fx-font-family: &quot;Shaka Pow&quot;; -fx-font-size: 60; -fx-text-fill: linear-gradient(#fff992 30% , #c3001d 80%);" text="High Scores" textFill="WHITE">
            <font>
                <Font name="Spaceport" size="18.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
        <Label layoutX="116.0" layoutY="102.0" text="Level 1" textFill="WHITE">
            <font>
                <Font name="Spaceport" size="28.0" />
            </font>
            <effect>
                <DropShadow />
            </effect>
        </Label>
      <Label layoutX="508.0" layoutY="102.0" text="Level 3" textFill="WHITE">
         <font>
            <Font name="Spaceport" size="28.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="308.0" layoutY="102.0" text="Level 2" textFill="WHITE">
         <font>
            <Font name="Spaceport" size="28.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="178.0" layoutY="143.0" text="Score" textFill="WHITE">
         <font>
            <Font name="Spaceport" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="77.0" layoutY="143.0" text="User" textFill="WHITE">
         <font>
            <Font name="Spaceport" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="377.0" layoutY="145.0" text="Score" textFill="WHITE">
         <font>
            <Font name="Spaceport" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="277.0" layoutY="145.0" text="User" textFill="WHITE">
         <font>
            <Font name="Spaceport" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="574.0" layoutY="146.0" text="Score" textFill="WHITE">
         <font>
            <Font name="Spaceport" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label layoutX="474.0" layoutY="146.0" text="User" textFill="WHITE">
         <font>
            <Font name="Spaceport" size="24.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="usersLevel1" alignment="TOP_CENTER" layoutX="47.0" layoutY="184.0" lineSpacing="4.0" maxHeight="300.0" maxWidth="128.0" prefHeight="245.0" prefWidth="508.0" text="-" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Spaceport" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="scoresLevel1" alignment="TOP_CENTER" layoutX="193.0" layoutY="184.0" lineSpacing="4.0" maxHeight="300.0" maxWidth="50.0" prefHeight="245.0" prefWidth="508.0" text="-" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Spaceport" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="usersLevel2" alignment="TOP_CENTER" layoutX="247.0" layoutY="184.0" lineSpacing="4.0" maxHeight="300.0" maxWidth="128.0" prefHeight="224.0" prefWidth="128.0" text="-" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Spaceport" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="scoresLevel2" alignment="TOP_CENTER" layoutX="393.0" layoutY="184.0" lineSpacing="4.0" maxHeight="300.0" maxWidth="50.0" prefHeight="245.0" prefWidth="508.0" text="-" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Spaceport" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="usersLevel3" alignment="TOP_CENTER" layoutX="445.0" layoutY="184.0" lineSpacing="4.0" maxHeight="300.0" maxWidth="128.0" prefHeight="245.0" prefWidth="508.0" text="-" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Spaceport" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <Label fx:id="scoresLevel3" alignment="TOP_CENTER" layoutX="591.0" layoutY="184.0" lineSpacing="4.0" maxHeight="300.0" maxWidth="50.0" prefHeight="245.0" prefWidth="508.0" text="-" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Spaceport" size="14.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
    </children>
</AnchorPane>
